server.port=8082
spring.application.name=user-meeting
#spring.cloud.config.uri=http://192.168.99.101:8888
spring.cloud.config.uri=http://locahost:8888
#eureka.client.service-url.defaultZone=http://192.168.99.101:8761/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=http://192.168.99.101:8761/eureka
#eureka.instance.ip-address=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*

#spring.datasource.url=jdbc:mariadb://localhost:3306/cabinet_student
spring.datasource.url=jdbc:mariadb://192.168.99.101:3306/cabinet_student
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=debug

logging.level.io.swagger.models.parameters.AbstractSerializableParameter: ERROR
